// SCROLLSPY
.nav-pills .nav-item {
    a {
        color: #666;
    }
    .active {
        background-color: transparent;
        color: $mdb-color;
        border-left: 2px solid $mdb-color;
        font-weight: 500;
        &:hover,
        &:active,
        &:focus {
            background-color: transparent;
            color: $mdb-color;
            font-weight: 500;
        }
    }
    &:hover {
        background-color: transparent;
        color: $mdb-color;
        font-weight: 500;
        border-left: 1px solid $mdb-color;
    }
}

.nav-pills .nav-item+.nav-item {
    margin-left: 0;
}

@media only screen and (max-width: 769px) {
    .sticky,
    .sticky-placeholder {
        display: none;
    }
}

#scrollspy {
    width: 120px;
}
@media only screen and (max-width: 992px) {
    .col-md-4 .sticky {
        width: 200px;
    }
}

@media only screen and (min-width: 992px) {
    .col-md-4 .sticky {
        width: 240px;
    }
}


@media only screen and (min-width: 1200px) {
    .col-md-4 .sticky {
        width: 300px;
    }
}

@media only screen and (min-width: 1400px) {
    .col-md-4 .sticky {
        width: 350px;
    }
}

