<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nidaus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NidausConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mondodb://localhost&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mondodb://localhost</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NidausDb</Value>
    </Setting>
  </Settings>
</SettingsFile>